input {
   beats{
   port => 5044
   }
   fluent {
     port => 24224
   }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}
