input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "logstash"
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
}
